# Cube.js environment variables: https://cube.dev/docs/reference/environment-variables
CUBEJS_DB_HOST=localhost
CUBEJS_DB_NAME=mysql
CUBEJS_DB_USER=root
CUBEJS_DB_PASS=simple
CUBEJS_WEB_SOCKETS=true
CUBEJS_DEV_MODE=true
CUBEJS_DB_TYPE=mysql
CUBEJS_API_SECRET=80728ee6350c0270b7d9b1b9af0b12ea9d1671e1d9868a81ad73347da29bf29ab68599323905263bd8a5fe86cbe7d8f84fca02dc22e6f27dee655433ac7651a2
